apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprofile
  namespace: default
spec:
  replicas: 3 # Number of replicas
  selector:
    matchLabels:
      app: vprofile-argocd
  template:
    metadata:
      labels:
        app: vprofile-argocd
    spec:
      containers:
        - name: c1
          image: kundhana/vprofile_argocd:v1    ------> created image will be there in the dockerHub
          ports:
            - containerPort: 8080  # Port 8080
